<!DOCTYPE html>

<html lang="en">

<style type="text/css">
    .flex-container{
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    
    .flex-item{
        width:100px;
        height:100px;
        margin:10px;
        background-color: cornflowerblue;
    }

    @media (max-width: 500px) {
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
            .flex-item{
                background-color: rebeccapurple;
            }
    }

    @media (min-width: 500px) {
            .flex-container {
                flex-direction: row;
            }
    }

</style>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Containers on Different Screens</title>
    </head>

    <body>
        <div class="flex-container">
            <div class="flex-item">Flex item 1</div>
            <div class="flex-item">Flex item 2 </div>
            <div class="flex-item">Flex item 3</div>
        </div>
    
     </body>    
</html>