<!DOCTYPE html>

<html lang="en">

   <style>
      body{
       font-family: "Raleway", sans-serif;
       font-weight: 300;
       font-style: normal;
      }

      .flex-container{
        display: flex;
        flex-wrap: wrap;
        width: 1200px; 
        border: 1px ; 
        margin: 10px;
      }

      .flex-item-1{
        width:300px;
        height:auto;
        margin:10px;
        border-right: 1px solid;
        border-color: rgb(240, 236, 236);
    }

    .flex-item-2{
        width:800px;
        height:auto;
        margin:20px;
    }

    h4{
        color:rgb(144, 0, 40);
    }

    .first-box{
        background-color: rgb(240, 236, 236);
        width: 200px;
        height:80px;
        padding: 4px;
        font-weight: 200;
        border-left: 1px solid;
        border-color: rgb(144, 0, 40);
    }

    .button{
        background-color:rgb(144, 0, 40);
        width:200px;
        height:70px;
        text-align: center;
        line-height: 75px;
        padding: 5px;
        margin-top: 5px;
    }

    .head{
        font-size: 60px;
        color:rgb(144, 0, 40);
    }

    .first-section{
        line-height: 1.8;
    }

    img.align-right {
        float: right;
        margin-left: 10px;
    }

    img.medium {
        width: 250px;
        height: 250px;
    }

    .press{
        color:white;
        font-weight: 700;
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }

    .button:hover{
        background-color:rgb(173, 20, 64)
    }

    a {
        text-decoration: none;
        color:black;
   }

   </style>

   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Fordham Computer Science</title>
   </head>

   <body>
    <div>
      <div class="flex-container">
         <div class="flex-item-1">
             <h4><b>Majors and Minors</b></h2>
            <div class="first-box">
                <p><font size="2"><a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/whats-your-passion/">
                    What's Your Passion?</a></font></p>
                <p><font size="2"><a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/accelerated-degree-programs/">
                    Accelerated Degree Programs
                </a></font></p>
            </div>
            <br>
            <br>
            <div class="button">
                <a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/" style="text-decoration: none;" class="press">
                    Majors and Minors</a>
            </div>
         </div>
         <div class="flex-item-2">
            <a href="https://www.fordham.edu/">Home</a> /
            <a href="https://www.fordham.edu/admissions-and-aid/">Admissions and Aid</a> /
            <a href="https://www.fordham.edu/undergraduate-admission/">Undergraduate Admission</a> /
            <a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/">Majors and Minors</a> /
            <a href="https://www.fordham.edu/undergraduate-admission/majors-and-minors/computer-science/" style="color:rgb(144, 0, 40)">
                Computer Science</a>

            <p class="head">Computer Science</p>
            <p>Degree Options: Major, Minor
                <br>
                Locations: Lincoln Center, Rose Hill
                <br>
                Visit the <a href="https://www.fordham.edu/academics/departments/computer-and-information-science/" style="color:rgb(144, 0, 40)">
                    <u>Computer and Information Science Department</u>
                </a>
            </p>
            <p><font size="5">Wherever there's a computer, there's a skilled person developing, maintaining,
                 hacking, advancing or simply using it. Be that person.</font></p>
            <p class="first-section"><img src="https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg"
                alt="tech" class="align-right medium">
                It's difficult to imagine life without computers when they’re so central to our information-driven global 
                society. But it's not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer
                 science from Fordham's department of Computer and Information Sciences.
                 <br> <br>
                 The computer science major emphasizes science and technology, including software design and programming,
                  computer architecture and functions, and the development of an ability to analyze and solve problems in using 
                  the computer as a tool.
                <br> <br>
                 Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking.
                 Database management. Health and medical informatics.
                <br><br>
                Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them 
                in one of our labs. Requirements: open mind, warm heart, and lots of passion.
                <br><br>
                You'll learn more than computer science here. You'll also study philosophy, theology, history, mathematics, languages, 
                and the performing arts through Fordham's common core curriculum, the centerpiece of our liberal arts education. We want 
                you to excel in your field—and as a human being.
            </p>
              <p><font size="5">Learn More about the Computer Science Degree</font>
                <br> <br>
                Visit the <a href="https://www.fordham.edu/academics/departments/computer-and-information-science/"><u>
                    Computer and Information Science Department</u></p>
         </div>
         
      </div>
    </div>
   </body>
</html>