1. ________ allows web pages to be updated asynchronously by exchanging data with a
web server behind the scenes.----------------------------------------------------------------AJAX

2. ________ is a protocol for sending data between clients and servers over the internet.----HTTP


3. ________ is not a protocol or a standard, but an architectural style of organizing our
code so that requests act upon resources in a standardized way.------------------------------REST

4. ________ is an open standard file format and data interchange format that uses
human-readable text to store and transmit data objects consisting of attribute–value
pairs and arrays.----------------------------------------------------------------------------JSON

5. An application programming interface is a way for two or more computer programs or
components to ________ with each other.------------------------------------------------------communicate

6. Each time a script enters a new execution context, variables, functions, arguments are
created, this is called _______.-------------------------------------------------------------hoisting

7. Closures are the ability of a function to remember the variables and functions that are
declared in its ________ scope.--------------------------------------------------------------outer




Notes:
- Resource is any information thata cen be named in our application
- GET , POST, PUT , PATCH , DELETE----verbs
- XML is a data format, makes AJAX works
- JSON: js objects as data transfers, can turn js objects into strings
- By default, servers cannot handle requests from other servers
- Website expose their API's that allow us to access them
- 
