1. The Document Object Model (DOM) specifies how browsers should create a ________
of an HTML page and how JavaScript can ________ and ________ the contents of a
web page while it is in the browser window.-------------------------------------model, access, update


2. If a malicious user adds code to an input that is eventually generated as html, that code
could potentially be run for different users, this is an example of ________.------------------xss attack

3. HTML events are ________ that happen to HTML elements.------------------------------------"things"


4. _______ sets up a function that will be called whenever the specified event is delivered
to the target.------------------------------------------------------------------------------- addeventlistener

5. ________ takes a lot of common tasks that require many lines of JavaScript code to
accomplish, and wraps them into methods that you can call with a single line of code.--------jQuery

6. The ________ function grabs the value of inputs in jQuery.--------------------------------.val()


Notes:
 - DOM: Document object model, how broswers create a model of an HTml page
 - DOM is an API 
 - nodes are like objects
 - 