<!DOCTYPE html>

<html>

<style type="text/css">

    body, html {
        height:100%;
    }
    .grid-container{
        display:grid;
        height:100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20% 20%;

    }

    .grid-item-1{
        background-color:blue;
        grid-row-start: 1; 
        grid-row-end: 2;
        grid-column-start: 1; 
        grid-column-end: 6;
    }

    .grid-item-2{
       background-color:green;
       grid-row-start: 3; 
       grid-row-end: 6; 
       grid-column-start: 4;
       grid-column-end: 6;
    }

</style>

<head>
    <title>Grid</title>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item-1"></div>
        <div class="grid-item-2"></div>
    </div>

</body>

</html>