1. Built in class that comes packaged with PHP to make it very easier for you to interact
   with databases is called ________.--------------------------------------------------------------PDO

2. We instantiate PDO objects with ________ strings which represent the connection to our----------DSN (data source name)
   database

3. A ________ file is a file containing environment variables.------------------------------------- .env

4. A gitignore file is a text file that tells Git which files or folders to ________ in a project,
   we will need git to ignore our .env file-------------------------------------------------------- ignore

5. The PDO query method takes as an argument a sql query and returns the results back
   as a PDO _________ object which we can then get data out of.------------------------------------statement

6. From the PDO statement object we use the ________ method to return a single row of
   the SQL result set.-----------------------------------------------------------------------------fetch

7. From the PDO statement object we use the ________ method to return all rows of the--------------fetchAll
   SQL result set.

8. A ________ is a parameterized and reusable SQL query which forces the developer to--------------prepared statement
   write the SQL command and the user-provided data separately.

9. We call the prepare method with a sql query with any dynamic parameters subbed in---------------colons
   with names prefixed with _______.

10. A ________ is when a hacker tries to run malicious sql code in a database.---------------------SQL injection hack 