1. In order to route incoming requests that aren’t attempting to access specific files to our
   index.php page, we need to make use of the settings in the _________ file.----------------.htacess

2. All PHP files must start with a ______.--------------------------------------------------- <?php tag

3. Variables start with the ______ character in PHP.----------------------------------------- $

4. var_dump: dumps information about one or more variables. The information includes the
   type and value of the variable(s) - also can print out _______.--------------------------- non primitive values

5. _______ are key value pairs, behave like objects in JS.----------------------------------- assocative arrays

6. Variables will be evaluated in a string if it’s in ________.------------------------------ double quotations 

7. The ________ statement takes all the text/code/markup that exists in the specified file
   and copies it into the file that uses it.------------------------------------------------- include/require

8. When declaring a function we can specify what kind of ______ each argument should
   be.--------------------------------------------------------------------------------------- type



Notes
- 